my-flix-angular-client: WelcomePageComponent
Module: welcome-page/welcome-page.component
Class WelcomePageComponent
This is the opening screen that a user wil see if they have not yet logged in. If they have logged in previously and already have a user token stored in their browser, they will be redirected to the MovieCardComponent.
Hierarchy
WelcomePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
title
Methods
ngOnInit
openUserLoginDialog
openUserRegistrationDialog
Constructors
constructor
new WelcomePageComponent(dialog: MatDialog): WelcomePageComponent
Parameters
dialog: MatDialog
Returns WelcomePageComponent
Properties
dialog
dialog: MatDialog
title
title: string = 'myFlix-Angular-client'
Methods
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openUserLoginDialog
openUserLoginDialog(): void
Returns void
openUserRegistrationDialog
openUserRegistrationDialog(): void
Returns void
